#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))

// Friendlier volume definitions, tap volume down, hold mute
#define VOLUME_DOWN K_MUTE C_VOLUME_DOWN
#define VOLUME_UP C_VOLUME_UP
// Dual-role helpers to mimic broken Karabiner rules
#define HT_OPT_F16 &hm LALT F16   // hold Option, tap F16 (Page Up)
#define HT_F17_OPT &hm LALT F17   // hold Option, tap F17 (Page Down)
#define HT_OPT_F18 &hm LALT F18   // hold Option, tap F18 (Home)
#define HT_F19_OPT &hm LALT F19   // hold Option, tap F19 (End)
#define HT_OPT_SQT &hm LALT SQT   // hold Option, tap '
#define HT_OPT_ENT &hm LALT ENTER // hold Option, tap Enter
#define HT_CTL_BSPC &hm LCTRL BACKSPACE // hold Control, tap Backspace
#define HT_SFT_SPC &hm LSHFT SPACE      // hold Shift, tap Space
#define HT_CTL_ESC &hm LCTRL ESC        // hold Control, tap Escape

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <175>;           // Shorter - favors hold behavior
          quick-tap-ms = <220>;              // Tap then hold = repeat (220ms window)
          require-prior-idle-ms = <100>;     // 10500/100 WPM - prevents accidental holds
          flavor = "hold-preferred";         // Modifier activates immediately on chord
          bindings = <&kp>, <&kp>;
      };
      as: auto_shift {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTO_SHIFT";
          #binding-cells = <2>;
          tapping_term_ms = <130>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
        };
      td_media: tap_dance_media {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_MEDIA";
          #binding-cells = <0>;
          tapping-term-ms = <90>;
          bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
          };
    };
    // TODO: https://github.com/rastasheep/zmk-config/blob/master/config/lily58.keymap td media keys
    // TODO: use &lt and &tog for left index homerow and circled 2 keys
    // TODO: fix AS() bindings to not be so slow
    // TODO: restore shift space in firmware
    //  bindings = <
    //    AS(GRAVE) AS(N1)    AS(N2)   AS(N3)   AS(N4)     AS(N5) &tog 1                                                                       &mo 3 AS(N6) AS(N7) AS(N8)    AS(N9)   AS(N0)   AS(MINUS)
    //    &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp F20                                                                        &kp F21 &kp Y  &kp U  &kp I     &kp O    &kp P    AS(BSLH)
    //    &mt LEFT_CONTROL ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &kp F22           &kp LCTRL &td_media             &kp LEFT_COMMAND  &kp RIGHT_COMMAND           &kp F23 &kp H  &kp J  &kp K     &kp L  &kp SEMI AS(SQT)
    //    &kp LEFT_SHIFT  &kp Z     &kp X    &kp C    &kp V      &kp B         &kp HOME  &kp PG_UP            &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RIGHT_SHIFT
    //    &mo 2     &kp LEFT &kp RIGHT AS(MINUS) AS(EQUAL)                &mt LEFT_SHIFT SPACE &kp LEFT_COMMAND   &kp END              &kp PG_DN &mt LEFT_ALT ENTER &mt LEFT_CONTROL BACKSPACE              AS(LEFT_BRACKET) AS(RIGHT_BRACKET)  &kp DOWN &kp UP &mo 2
    //  >;

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
          &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                       &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
          &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp F20                                                                        &kp F21 &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
          &hm LCTRL ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &kp F22           &kp LCTRL &td_media             &kp LEFT_COMMAND  &kp RIGHT_COMMAND           &kp F23 &kp H  &kp J  &kp K     &kp L  &kp SEMI &kp SQT
          &kp LEFT_SHIFT  &kp Z     &kp X    &kp C    &kp V      &kp B              &kp F18  &kp F16            &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RIGHT_SHIFT
          &mo 2     &kp LEFT &kp RIGHT &kp MINUS &kp EQUAL                &hm LSHFT SPACE &hm LGUI F17   &kp F19              &kp PG_DN &hm LALT ENTER &hm LCTRL BACKSPACE              &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp DOWN &kp UP &mo 2
      >;
    };
    keypad {
      display-name = "Kp";
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp F18 &kp F16                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BACKSPACE &kp DEL   &kp F19  &kp F17 &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      display-name = "Fn";
      bindings = <

          &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &tog 1                                                       &mo 3 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
          &trans &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &trans &trans  &trans  &trans
          &trans &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
          &trans &trans &trans &trans &trans &trans          &trans  &trans         &trans &trans &trans &trans  &trans  &trans
          &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      display-name = "Mod";
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &studio_unlock &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &stp STP_BAT &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    extra1 { 
      display-name = "Red";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";    
      status = "reserved";
    };
  };
};
